@color-error: #a94442;

h1, h2, h3 {
  font-family: 'UnifrakturCook', cursive;
}

h1 {
  font-size: 52px;
}

h2 {

  button {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .output-clear {
    margin-left: 15px;
  }
}

.output{
  text-align: left;
  height: 400px;
  overflow-y: scroll;
  border-bottom: 1px solid black;
  border-top: 1px solid black;

  .generatedOutput{
    border-bottom: 1px solid black;
    padding-bottom: 15px;

    .entityTitle{
      text-decoration: underline;
    }

    .entityProperties {
      margin-left: 20px;

      .variantTitle {
        .title {
          font-weight: bold;
        }
      }

      h5{
        font-size: 17px;
      }

      .entitySubProperties{
        .variantTitle {
          font-size: 16px;
          .title {
            font-weight: normal;
          }
        }
      }

      .errorTitle{
        color: @color-error;
        font-weight: bold;
        font-size: 16px;
      }
    }

    .customRollResult{
      font-size: 42px;
    }
  }
}