# pwinds-generator

./: .gitignore  .jshintrc  Makefile  README.md  bower.json  build.xml  docker-compose.yaml  docker-compose.yaml.dist  index.html
css/: starter-template.css  styles.css  styles.css.map  styles.less
data/: freebooters.json  obj.json  perilous.json
js/: app.js  init.js  old.js  scripts.js
js/components/: Dice.js  EntitiesStorage.js  Entity.js  Errors.js  GeneratedEntity.js  GeneratedErrorEntity.js  Generator.js  SimplePrinter.js  StorageLink.js  TreeViewHelper.js  VariantEntity.js  boilerplate.js
